plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

group 'com.qiyei.android'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.12'

    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2'
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

//publish to local directory
def group = group
def POM_JAR_PACKAGING=jar
def pomName = this.getProject().getName()
def pomVersion = '1.0.0'

//上传maven配置
uploadArchives {
    repositories {
        mavenDeployer {
            def url
            if (isSnapshots.equalsIgnoreCase("true")) {
                url = MAVEN_SNAPSHOTS_REPOSITORY_URL
                pomVersion = pomVersion.concat("-SNAPSHOT")
            } else {
                url = MAVEN_RELEASE_REPOSITORY_URL
            }
            repository (url : url){
                authentication (userName: MAVEN_USERNAME,password : MAVEN_PASSWORD)
            }

            pom.project {
                name pomName
                version pomVersion
                description 'the ep media api library for all project'
                artifactId pomName
                groupId group
                packaging POM_JAR_PACKAGING
            }
        }
    }
}