# Project-wide Gradle settings.

isSnapshots=true
MAVEN_SNAPSHOTS_REPOSITORY_URL=http://192.168.133.6:8081/repository/maven-snapshots/
MAVEN_RELEASE_REPOSITORY_URL=http://192.168.133.6:8081/repository/maven-releases/
POM_JAR_PACKAGING=jar
POM_AAR_PACKAGING=aar
MAVEN_USERNAME=123456
MAVEN_PASSWORD=123456